{
  "name": "donate-doggo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@stripe/stripe-js": "7.9.0",
    "@tabler/icons-react": "3.35.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "18.5.0",
    "tabler": "1.0.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.5.4",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "tailwindcss": "4.1.13",
    "typescript": "5"
  }
}
